import { coverImages } from "./coverImages";

const titles = [
  "월요일 수요일 토요일",
  "다정한 사람이 이긴다",
  "실패를 통과하는 일",
  "세상은 실제로 어떻게 돌아가는가",
  "어른의 행복은 조용하다",
  "안녕이라 그랬어",
  "행복할 거야 이래도 되나 싶을 정도로",
];

const author = [
  "페트라 펠리니",
  "이해인",
  "박소령",
  "바츨라프 스밀",
  "태수",
  "김애란",
  "일홍",
];

const description =[
  `“기억은 사라져도, 마음은 더욱 쌓여간다”
일주일에 세 번, 서로의 삶에 머문 그 찬란한 시간들의 기록
단 22페이지의 원고로 오스트리아 지역 문학상을 수상하고, 독일 13개 출판사가 판권을 따내기 위해 경합을 벌인 화제작, 『월요일 수요일 토요일』이 마침내 한국에서 출간되었다.
작가 페트라 펠리니는 환자를 돌보는 간호사로 수년간 일하며 쌓은 경험을 바탕으로 이 소설을 집필했다. 장편소설로는 첫 데뷔작이다. 
작가는 병원에서 일하면서, 사람들이 자신의 시간을 어떻게 보내는지, 또 어떤 능력으로 삶을 살아가는지, 그리고 무엇이 인간을 인간답게 만드는지를 자주 묻곤 했다. 
그리고 그 질문의 답 속에는 슬픔과 고통, 웃음과 희망이 함께 깃들어 있다는 것을 몸소 경험했다.`
, 
`‘이 기록은 원래 공개되지 않을 예정이었다’
퍼블리 창업자가 10년간 써내려간 극사실주의 사업 노트
《실패를 통과하는 일》은 콘텐츠 스타트업 ‘퍼블리(PUBLY)’를 창업해 10년간 이끌었던 박소령 창업자가 가감 없이 쓴 사업 노트다. 이 책은 유니콘 기업의 성공담도, 드라마틱한 엑시트 스토리도 아니다. 대신 잘못된 선택과 그 선택이 불러온 결과, 그 한가운데서 버텨야 했던 결정적 장면을 솔직하게 기록했다.
책은 10년 여정에서의 10개의 결정적 장면으로 구성된다. 각 장면에는 이성과 감정, 불안과 확신, 이상과 현실이 충돌하는 과정이 생생하게 담겨 있다. 화려한 포장 대신 오판과 후회, 책임의 무게가 페이지마다 드러난다. 동시에 그 모든 과정을 정면으로 마주한 사람만이 얻을 수 있는 단단한 통찰도 함께 녹아 있다.
이 책은 화려한 성공 신화에 지친 독자들에게, 실패와 흔들림 속에서도 계속 앞으로 나아가게 만드는 힘이 무엇인지 보여준다. 결과보다 과정, 포장보다 진실을 택한 이 책은 자신의 길 위에서 흔들리고 있는 모든 이에게 정직한 용기와 위로를 건넬 것이다.`]

const ratings = [5, 4, 3, 5, 2, 4,5];

export const dummyBooks = titles.map((t, i) => ({
  bookId: String(i + 1),
  title: t,                          
  author: author[i%author.length],
  image: coverImages[i % coverImages.length], 
  rating: ratings[i],
  description: description[i%description.length]
}));